RefOrganiser/Views/MainPage.xaml

<views:AppPage
    x:Class="RefOrganiser.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:RefOrganiser.Models"
    xmlns:views="using:RefOrganiser.Views"
    xmlns:controls="using:RefOrganiser.Controls"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
    Loaded="{x:Bind ViewModel.PageLoaded}"
    mc:Ignorable="d">
    <views:AppPage.Resources>
        
    </views:AppPage.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleBar" Height="Auto"/>
            <RowDefinition x:Name="CommandBarRow" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:TitleBar Background="{StaticResource TopSectionColorBrush}" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource TopSectionColorBrush}">

            <Slider Orientation="Horizontal" SnapsTo="StepValues" StepFrequency="64" TickFrequency="64" Minimum="128" Maximum="512" ValueChanged="{x:Bind ViewModel.ThumbnailSizeChanged}" MinWidth="250" Margin="24,4">
                <Slider.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="Thumbnail Size" Style="{StaticResource BaseTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Slider.HeaderTemplate>
            </Slider>

            <AppBarButton Click="{x:Bind ViewModel.AddFolder}" Foreground="White" Icon="Add" Label="Add Folder"/>
            <AppBarButton Icon="Delete" Label="Dlete"></AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Icon="Setting" Label="Settings"/>
        </StackPanel>
        <SplitView Grid.Row="2" Grid.Column="0" IsPaneOpen="True" DisplayMode="Inline" LightDismissOverlayMode="Auto" PanePlacement="Left">
            <SplitView.Pane>
                <controls:MenuView x:Name="MenuView" Background="Transparent"/>
            </SplitView.Pane>
            <SplitView.Content>
                <controls:ImageGridView x:Name="ImagesView" Grid.Row="1" Background="{StaticResource ThemeBackgroundColorBrush}"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</views:AppPage>
 

 

 

 
