RefOrganiser/Controls/TitleBar.xaml

<UserControl
    x:Class="RefOrganiser.Controls.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RefOrganiser.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="TitleBarLoaded">

    <Grid Grid.Row="0" Background="{x:Bind Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftPaddingColumn" x:FieldModifier="internal" Width="0"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition x:Name="RightPaddingColumn" x:FieldModifier="internal" Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonSmallStyle}" Grid.Column="0" x:Name="BackButton" Tapped="BackButtonTapped">
                <SymbolIcon Symbol="Back" Width="10" Height="10"></SymbolIcon>
            </Button>
        </Grid>
        <Grid x:Name="AppTitleBar" x:FieldModifier="internal"  Grid.Row="0" Grid.Column="2" Background="Transparent">
            <!--Background="Transparent" Background must have a value-->
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background paints the area under the caption control buttons (for transparent buttons). -->
            <TextBlock Text="Custom Title Bar" x:Name="AppTitle" Style="{StaticResource BodyTextBlockStyle}" Margin="44,8,0,0"/>
        </Grid>
        <Grid Grid.Column="3">
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="Transparent">
                <SymbolIcon Symbol="Setting" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
