RefOrganiser/App.xaml

<Application
    x:Class="RefOrganiser.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vms="using:RefOrganiser.ViewModels"
    RequestedTheme="Dark">
    <Application.Resources>

        <ResourceDictionary>
            
            <vms:ViewModelLocator x:Key="Locator" />
            <Style x:Key="CenterStyle" TargetType="FrameworkElement">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>


            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Styles/Colors.xaml"/>
                        <ResourceDictionary Source="/Styles/FontSizes.xaml"/>
                        <ResourceDictionary Source="/Styles/Thickness.xaml"/>
                        <ResourceDictionary Source="/Styles/Brushes.xaml"/>
                        <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                    <AcrylicBrush x:Key="SelectedImageSourceBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="#84FFA4"
                                  TintOpacity="0.7"
                                  FallbackColor="#84FFA4"/>
                    <AcrylicBrush x:Key="IconHighlightBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="#529ECC"
                                  TintOpacity="0.7"
                                  FallbackColor="#529ECC"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Styles/Colors.xaml"/>
                        <ResourceDictionary Source="/Styles/FontSizes.xaml"/>
                        <ResourceDictionary Source="/Styles/Thickness.xaml"/>
                        <ResourceDictionary Source="/Styles/Brushes.xaml"/>
                        <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="SelectedImageSourceBrush"
                                     Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="IconHighlightBrush"
                                     Color="{ThemeResource SystemAccentColor}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Styles/Colors.xaml"/>
                        <ResourceDictionary Source="/Styles/FontSizes.xaml"/>
                        <ResourceDictionary Source="/Styles/Thickness.xaml"/>
                        <ResourceDictionary Source="/Styles/Brushes.xaml"/>
                        <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                    <AcrylicBrush x:Key="SelectedImageSourceBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="#84FFA4"
                                  TintOpacity="0.7"
                                  FallbackColor="#84FFA4"/>
                    <AcrylicBrush x:Key="IconHighlightBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="#529ECC"
                                  TintOpacity="0.7"
                                  FallbackColor="#529ECC"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
