RefOrganiser/Styles/TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Common texts-->
    <Style x:Key="ImageSourcesTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"></Setter>
    </Style>

    <Style x:Key="ImageCountTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiLight"/>
        <Setter Property="Foreground" Value="{StaticResource ThemeForegroundTextColor}"/>
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
    </Style>
    <Style x:Key="MediumButtonTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiLight"/>
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
    </Style>

    <Style x:Key="SmallLabel" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
        <Setter Property="Margin" Value="{StaticResource SmallAllMargin}"/>
    </Style>
</ResourceDictionary>
